# HydroidAPI

./: .gitignore  .travis.yml  README.md  amazonia_cf.py  appspec.yml  bootstrap_custom_script.sh  build-index.sh  build.sh  google-vision.json.enc  indexing.properties  pom.xml  pp_project_gapublicvocabssandbox.rdf
config/: org.apache.stanbol.enhancer.chain.weighted.impl.WeightChain-hydroid.config  org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-hydroid.config  org.apache.stanbol.enhancer.engines.entityhublinking.EntityhubLinkingEngine-hydroid.config  org.apache.stanbol.enhancer.jobmanager.event.impl.EventJobManagerImpl.config
scripts/: build-index.sh  build.sh  httpd.conf  reset_stanbol.sh  single_host_init.sh  sonar-qube.sh  sonar-runner.sh  stop_server.sh  userdata_jena.sh  userdata_solr.sh  userdata_stanbol.sh
src/main/java/au/gov/ga/hydroid/: HydroidApplication.java  HydroidConfiguration.java  SchedulerConfiguration.java  SchedulerFactory.java
src/main/java/au/gov/ga/hydroid/controller/: ClearAllController.java  CsvExtractorController.java  DocumentController.java  DownloadController.java  EnhancerController.java  FileIndexController.java  MenuController.java
src/main/java/au/gov/ga/hydroid/dto/: DocumentDTO.java  FileMetadata.java  ImageAnnotation.java  ImageMetadata.java  MenuDTO.java  ServiceResponse.java
src/main/java/au/gov/ga/hydroid/job/: EnhancerJob.java
src/main/java/au/gov/ga/hydroid/model/: Document.java  DocumentRowMapper.java  DocumentType.java  EnhancementStatus.java  HydroidSolrMapper.java
src/main/java/au/gov/ga/hydroid/parser/: ECatParser.java
src/main/java/au/gov/ga/hydroid/service/: DataObjectSummary.java  DocumentService.java  EnhancerService.java  FileSystemClientImpl.java  ImageService.java  JenaService.java  RestClient.java  S3Client.java  SolrClient.java  StanbolClient.java  UrlContentParser.java
src/main/java/au/gov/ga/hydroid/service/impl/: DataObjectSummaryImpl.java  DocumentServiceImpl.java  ECatContentParser.java  EnhancerServiceImpl.java  FileSystemClientImpl.java  GoogleVisionImageService.java  ImageServiceImpl.java  JenaServiceImpl.java  MSVisionImageService.java  RestClientImpl.java  S3ClientImpl.java  SolrClientImpl.java  StanbolClientImpl.java  TikaContentParser.java
src/main/java/au/gov/ga/hydroid/utils/: AutowiringSpringBeanJobFactory.java  HydroidException.java  IOUtils.java  RestClient.java  StanbolMediaTypes.java
src/main/resources/: application.properties  local-application.properties  log4j.properties  quartz.properties
src/main/resources/static/: index.html
src/main/scripts/: create-schema.sql  quartz-schema.sql
src/main/webapp/WEB-INF/jsp/: enhance.jsp
src/test/java/au/gov/ga/hydroid/: ConfigurationTest.java  CustomMockDocumentService.java  CustomMockS3Client.java  DocumentServiceTest.java  DocumentServiceTestIT.java  EnhancerServiceTestIT.java  EnhanherServiceTest.java  S3ClientTest.java  S3ClientTestIT.java  StanbolClientTest.java  StanbolClientTestIT.java
src/test/java/au/gov/ga/hydroid/admintasks/: ConfigurationTest.java  DocumentRowMapperTest.java  FileImportTest.java  FileImportTestIT.java
src/test/java/au/gov/ga/hydroid/controller/: ClearAllControllerTest.java  CsvExtractorControllerTest.java  DocumentControllerTest.java  DownloadControllerTest.java  EnhancerControllerTest.java  FileIndexControllerTest.java  MenuControllerTest.java
src/test/java/au/gov/ga/hydroid/googlevision/: GoogleVisionTestIT.java
src/test/java/au/gov/ga/hydroid/integration/: DocumentServiceTestIT.java  EnhancerServiceTestIT.java  GoogleVisionTestIT.java  ImageServiceTestIT.java  JenaServiceTestIT.java  MicrosoftVisionTestIT.java  S3ClientTestIT.java  StanbolClientTestIT.java  TikaMetadataTestIT.java
src/test/java/au/gov/ga/hydroid/mock/: CustomMockDocumentService.java  CustomMockJenaService.java  CustomMockS3Client.java  CustomMockSolrClient.java  CustomMockStanbolClient.java
src/test/java/au/gov/ga/hydroid/service/: DocumentServiceTest.java  DocumentServiceTestIT.java  EnhancerServiceTest.java  EnhancerServiceTestIT.java  FileSystemClientImplTest.java  GoogleVisionTestIT.java  ImageServiceTest.java  ImageServiceTestIT.java  JenaServiceTestIT.java  S3ClientTestIT.java  StanbolClientTest.java  StanbolClientTestIT.java  TikaMetadataTest.java  TikaMetadataTestIT.java
src/test/java/au/gov/ga/hydroid/service/impl/: JenaServiceImplTestIT.java
src/test/java/au/gov/ga/hydroid/utils/: IOUtilsTest.java
src/test/resources/: application-dev.properties  application.properties  data.sql  hydroid-menu.json  quartz.properties  schema.sql
src/test/resources/testfiles/: gcat_a05f7892-8d5d-7506-e044-00144fdd4fa6.html  gcat_a05f7892-8d5d-7506-e044-00144fdd4fa6.xml  image-metadata.xml  shoals.xml  stanbol-default-response.xml  stanbol-request.txt  stanbol-response.xml  whale.docx
vocab/: pom.xml
vocab/src/main/resources/: org.apache.stanbol.enhancer.chain.weighted.impl.WeightChain-hydroid.config  org.apache.stanbol.enhancer.engines.entityhublinking.EntityhubLinkingEngine-hydroid.config
