# db
spring.datasource.url=jdbc:postgresql://hydroid-dev.cpiy5hetadj2.ap-southeast-2.rds.amazonaws.com:5432/hydroid
spring.datasource.username=hydroid
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# logging
logging.level.org.springframework.web=DEBUG

# proxy
proxy.host=
proxy.port=0

# server details
server.port=9090
server.context-path=/api

# app configuration
stanbol.chain=hydroid
stanbol.url=http://localhost:8080/stanbol/enhancer/chain/

solr.collection=hydroid
solr.url=http://internal-Hydroid-Dev-Solr-1850830758.ap-southeast-2.elb.amazonaws.com:8983/solr/

s3.bucket=hydroid
s3.rdf.folder=rdfs/

fuseki.url=http://hydroid-dev-web-lb-1763223935.ap-southeast-2.elb.amazonaws.com/fuseki/hydroid/data


