# db
spring.datasource.url=jdbc:postgresql://hydroid-dev.cpiy5hetadj2.ap-southeast-2.rds.amazonaws.com:5432/hydroid
spring.datasource.username=hydroid
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# logging
logging.level.org.springframework.web=DEBUG

# proxy
proxy.host=localhost
proxy.port=3128

# server details
server.port=9090
server.context-path=/api

# app configuration
stanbol.chain=hydroid
stanbol.url=http://hydroid-dev-stanbol-lb-2008994174.ap-southeast-2.elb.amazonaws.com/stanbol/enhancer/chain/

solr.collection=hydroid
solr.url=http://127.0.0.1:8983/solr/

s3.bucket=hydroid
s3.rdf.folder=rdfs/


