# db
spring.datasource.url=jdbc:postgresql://hydroid.cpiy5hetadj2.ap-southeast-2.rds.amazonaws.com:5432/hydroid
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver