<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.ga</groupId>
    <artifactId>hydroid-vocab</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <!-- make it an OSGi bundle -->
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Install-Path>config</Install-Path>
                        <Data-Files>datafiles</Data-Files>
                        <Data-Files-Priority>
                            -100
                        </Data-Files-Priority>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- AL20 licensed files. See src/main/resources/README -->
                        <exclude>src/main/resources/config/*.config</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>